[env:ds3231_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps =
  adafruit/RTClib
